# optional for sandbox usage
E2B_API_KEY=the-E2B-Key

# for openai usage

## with openai
OPENAI_API_KEY=sk-

## with azure-ai
AZURE_OPENAI_API_KEY=the-azure-api-key
AZURE_OPENAI_API_DEPLOYMENT_NAME=your-azure-deployment-name-chat
AZURE_OPENAI_API_MODEL_NAME=gpt-4-32k
AZURE_OPENAI_API_VERSION=2023-12-01-preview
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=your-azure-deployment-name-embedding

### if using azure with custom api base
AZURE_OPENAI_BASE_PATH=https://custom-domain/v2/inference/deployments


 